xst -intstyle ise -ifn "/home/csmajs/wbi002/lab1/alu.xst" -ofn "/home/csmajs/wbi002/lab1/alu.syr" 
xst -intstyle ise -ifn "/home/csmajs/wbi002/lab1/alu.xst" -ofn "/home/csmajs/wbi002/lab1/alu.syr" 
xst -intstyle ise -ifn "/home/csmajs/wbi002/lab1/alu.xst" -ofn "/home/csmajs/wbi002/lab1/alu.syr" 
xst -intstyle ise -ifn "/home/csmajs/wbi002/lab1/alu.xst" -ofn "/home/csmajs/wbi002/lab1/alu.syr" 
xst -intstyle ise -ifn "/home/csmajs/wbi002/lab1/alu.xst" -ofn "/home/csmajs/wbi002/lab1/alu.syr" 
xst -intstyle ise -ifn "/home/csmajs/wbi002/lab1/alu.xst" -ofn "/home/csmajs/wbi002/lab1/alu.syr" 
xst -intstyle ise -ifn "/home/csmajs/wbi002/lab1/alu.xst" -ofn "/home/csmajs/wbi002/lab1/alu.syr" 
xst -intstyle ise -ifn "/home/csmajs/wbi002/lab1/alu.xst" -ofn "/home/csmajs/wbi002/lab1/alu.syr" 
xst -intstyle ise -ifn "/home/csmajs/wbi002/lab1/alu.xst" -ofn "/home/csmajs/wbi002/lab1/alu.syr" 
xst -intstyle ise -ifn "/home/csmajs/wbi002/lab1/alu.xst" -ofn "/home/csmajs/wbi002/lab1/alu.syr" 
xst -intstyle ise -ifn "/home/csmajs/wbi002/lab1/alu.xst" -ofn "/home/csmajs/wbi002/lab1/alu.syr" 
xst -intstyle ise -ifn "/home/csmajs/wbi002/lab1/alu.xst" -ofn "/home/csmajs/wbi002/lab1/alu.syr" 
xst -intstyle ise -ifn "/home/csmajs/wbi002/lab1/alu.xst" -ofn "/home/csmajs/wbi002/lab1/alu.syr" 
xst -intstyle ise -ifn "/home/csmajs/wbi002/lab1/alu.xst" -ofn "/home/csmajs/wbi002/lab1/alu.syr" 
xst -intstyle ise -ifn "/home/csmajs/wbi002/lab1/alu.xst" -ofn "/home/csmajs/wbi002/lab1/alu.syr" 
